https://win10tweaker.ru/forum/topic/defenderkiller | https://discord.gg/X5VBmJB3aE

DefenderKiller - программа для УДАЛЕНИЯ/ВОССТАНОВЛЕНИЯ Windows Defender и его компонентов (службы, задачи, драйвера, папки, приложение Безопасность Windows и SmartScreen)
В папке Work находятся рабочие файлы программы:
cecho - цветной текст для консоли CMD
nhmb - messagebox для консоли CMD
nircmd - многофункциональная утилита для различных задач для CMD
NsudoLG - программа для запуска с правами TrustedInstaller / System

НЕ ИСПОЛЬЗУЙТЕ ЭТО ПО, ЕСЛИ:

- ВЫ НЕ ПОНИМАЕТЕ ДЛЯ ЧЕГО ЭТА ПРОГРАММА СОЗДАНА И ЧТО ВЫ ПОЛУЧИТЕ ОТ УДАЛЕНИЯ ЗАЩИТНИКА
- ВЫ НЕОПЫТНЫЙ ПОЛЬЗОВАТЕЛЬ, ВАМ НУЖНА ХОТЬ КАКАЯ-ЛИБО ЗАЩИТА ОТ УГРОЗ
- ВАМ ВАЖНА "ЦЕЛОСТНОСТЬ" СИСТЕМЫ
_______________________________________________________________________________________________________________________________
УДАЛЕНИЕ:

- В ПРОГРАММЕ ИСПОЛЬЗУЕТСЯ ДРАЙВЕР ДЛЯ ЗАВЕРШЕНИЯ ПРОЦЕССОВ / УДАЛЕНИЯ СЛУЖБ
Для его использования необходимо отключить secureboot в bios - https://remontka.pro/secure-boot-disable/
Драйвер используется только во время удаления и выгружатеся сам в конце процесса

БЕЗОПАСНОСТЬ В ПУСКЕ:
- Удаление приложения Безопасность в Пуске производится в пунте 4 >> 2
_______________________________________________________________________________________________________________________________

РЕЗЕРВНАЯ КОПИЯ: (СОЗДАЕТСЯ В КОРЕНЬ ДИСКА С УСТАНОВЛЕННОЙ WINDOWS)

ПРОГРАММА МОЖЕТ ВОССТАНОВИТЬ ЗАЩИТНИК ТОЛЬКО В ТОМ СЛУЧАЕ, ЕСЛИ БЫЛА СОЗДАНА РЕЗЕРВНАЯ КОПИЯ (БЭКАП) ЗАЩИТНИКА В ПРОЦЕССЕ УДАЛЕНИЯ.
ПРОГРАММА НЕ МОЖЕТ ПОЧИНИТЬ/ВОССТАНОВИТЬ ТО, ЧТО ВЫ САМИ ИЗМЕНИЛИ СВОИМИ РУКАМИ/ДРУГИМИ ПРОГРАММАМИ.

СОЗДАНИЕ РЕЗЕРВНОЙ КОПИИ ОБЯЗАТЕЛЬНО! ЕСЛИ:
Вы обновляете Windows. Windows НЕ обновится с бОльшей вероятностью без защитника (ошибка установки обновления).
ПЕРЕД ОБНОВЛЕНИЕМ, НЕОБХОДИМО ВОССТАНОВИТЬ ЗАЩИТНИК ИЗ КОПИИ

Если вы не создали резервную копию и хотите получить ее с помощью виртуальной машины, ОЧЕНЬ ЖЕЛАТЕЛЬНО устанавливать такую же версию (сборку) windows, которая у вас на основном устройстве.