Ссылки:
https://win10tweaker.ru/forum/topic/defenderkiller
https://discord.gg/X5VBmJB3aE

DefenderKiller - программа для УДАЛЕНИЯ/ВОССТАНОВЛЕНИЯ Защитника Windows и его компонентов:
Службы
Задачи
Драйвера
Папки / Файлы
Приложение Безопасность Windows

В папке Work находятся рабочие файлы программы:
7z - архиватор
cecho - цветной текст для консоли CMD
nhmb - messagebox для консоли CMD
DKTools.zip - архив с файлами для работы программы
nircmd - многофункциональная утилита для различных задач для CMD
NsudoLG - программа для запуска с правами TrustedInstaller / System

НЕ ИСПОЛЬЗУЙТЕ ЭТО ПО, ЕСЛИ:

- ВЫ ЧТО ВЫ ПОЛУЧИТЕ ОТ УДАЛЕНИЯ ЗАЩИТНИКА И ДЛЯ ЧЕГО ЭТО НАДО
- ВЫ НЕОПЫТНЫЙ ПОЛЬЗОВАТЕЛЬ, ВАМ НУЖНА ЗАЩИТА ОТ УГРОЗ

____________________________________________________________________________________________________________________________
УДАЛЕНИЕ:

- В ПРОГРАММЕ ИСПОЛЬЗУЕТСЯ ДРАЙВЕР ДЛЯ ЗАВЕРШЕНИЯ ПРОЦЕССОВ / УДАЛЕНИЯ СЛУЖБ
Для его использования необходимо отключить secureboot в bios - https://remontka.pro/secure-boot-disable/
Драйвер используется только во время удаления и выгружатеся сам в конце процесса

БЕЗОПАСНОСТЬ В ПУСКЕ:
- Удаление приложения Безопасность в Пуске производится в пунте 4 >> 2
После удаления приложения "Безопасность Windows", Вы не сможете зайти в настройки защитника.
Удаляйте приложение только в том случае, если Вы не будете пользоваться защитником или знаете, как восстановить системное приложение.
Сделать это можно в ASPS [2 > 14]
_______________________________________________________________________________________________________________________________

РЕЗЕРВНАЯ КОПИЯ: (СОЗДАЕТСЯ В КОРЕНЬ ДИСКА С УСТАНОВЛЕННОЙ WINDOWS)

ПРОГРАММА МОЖЕТ ВОССТАНОВИТЬ ЗАЩИТНИК ТОЛЬКО В ТОМ СЛУЧАЕ, ЕСЛИ БЫЛА СОЗДАНА РЕЗЕРВНАЯ КОПИЯ (БЭКАП) ЗАЩИТНИКА В ПРОЦЕССЕ УДАЛЕНИЯ.
ПРОГРАММА НЕ МОЖЕТ ПОЧИНИТЬ/ВОССТАНОВИТЬ ТО, ЧТО ВЫ САМИ ИЗМЕНИЛИ СВОИМИ РУКАМИ/ДРУГИМИ ПРОГРАММАМИ.

СОЗДАНИЕ РЕЗЕРВНОЙ КОПИИ ОБЯЗАТЕЛЬНО! ЕСЛИ:
Вы обновляете Windows. 
Windows НЕ обновится с бОльшей вероятностью без защитника (ошибка установки обновления).
ПЕРЕД ОБНОВЛЕНИЕМ, НЕОБХОДИМО ВОССТАНОВИТЬ ЗАЩИТНИК ИЗ КОПИИ

Если вы не создали резервную копию и хотите получить ее с помощью виртуальной машины, ОЧЕНЬ ЖЕЛАТЕЛЬНО устанавливать такую же версию (сборку) windows, которая у вас на основном устройстве.